In [1]:
import pandas as pd
import numpy as np
from scipy import stats
import seaborn as sns                       #visualisation
import matplotlib.pyplot as plt             #visualisation
%matplotlib inline
sns.set(color_codes=True)

In [2]:
df_original = pd.read_csv('../data/raw/goodreads.csv')

In [3]:
df_original.head()

,Unnamed: 0,Book,Series,Release number,Author,Description,Num Pages,Format,Genres,Publication Date,Rating,Number of voters
0,0,The Restaurant at the End of the Universe,The Hitchhiker's Guide to the Galaxy,2,Douglas Adams,Facing annihilation at the hands of the warlik...,250.0,Paperback,"['Science Fiction', 'Fiction', 'Humor', 'Fanta...","October 12, 1980",4.21,283375
1,1,The Name of the Rose,NaN,NaN,Umberto Eco,The year is 1327. Benedictines in a wealthy It...,536.0,Paperback,"['Fiction', 'Historical Fiction', 'Mystery', '...","January 1, 1980",4.14,360732
2,2,The Clan of the Cave Bear,Earth's Children,1,Jean M. Auel,This novel of awesome beauty and power is a mo...,512.0,Paperback,"['Historical Fiction', 'Fiction', 'Fantasy', '...","January 1, 1980",4.09,264630
3,3,Firestarter,NaN,NaN,Stephen King,The Department of Scientific Intelligence (aka...,564.0,Mass Market Paperback,"['Horror', 'Fiction', 'Thriller', 'Science Fic...","September 29, 1980",3.91,226270
4,4,Cosmos,NaN,NaN,Carl Sagan,The story of fifteen billion years of cosmic e...,384.0,Mass Market Paperback,"['Science', 'Nonfiction', 'Physics', 'Astronom...","January 1, 1980",4.39,144686

In [4]:
df_original.shape

(4400, 12)

In [5]:
df_original.describe()

        Unnamed: 0    Num Pages  Number of voters
count  4400.000000  4366.000000      4.400000e+03
mean   2199.500000   373.795007      1.422139e+05
std    1270.314922   175.878588      3.917586e+05
min       0.000000     2.000000      4.000000e+00
25%    1099.750000   278.000000      1.265300e+04
50%    2199.500000   352.000000      4.160300e+04
75%    3299.250000   440.000000      1.187932e+05
max    4399.000000  1859.000000      9.848880e+06

In [6]:
print(df_original.isnull().sum()) #check for nulls, drop if nessassary

Unnamed: 0             0
Book                   0
Series              2171
Release number      2185
Author                 0
Description            3
Num Pages             34
Format                 1
Genres                 0
Publication Date       1
Rating                 0
Number of voters       0
dtype: int64

In [7]:
df_original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4400 entries, 0 to 4399
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        4400 non-null   int64
 1   Book              4400 non-null   object
 2   Series            2229 non-null   object
 3   Release number    2215 non-null   object
 4   Author            4400 non-null   object
 5   Description       4397 non-null   object
 6   Num Pages         4366 non-null   float64
 7   Format            4399 non-null   object
 8   Genres            4400 non-null   object
 9   Publication Date  4399 non-null   object
 10  Rating            4400 non-null   object
 11  Number of voters  4400 non-null   int64
dtypes: float64(1), int64(2), object(9)
memory usage: 412.6+ KB

In [8]:
df_original['Rating'] = pd.to_numeric(df_original['Rating'], errors='coerce')
df_original['Release number'] = pd.to_numeric(df_original['Release number'], errors='coerce')
df_original['Format'] = df_original['Format'].dropna()
df_original.head(10)

,Unnamed: 0,Book,Series,Release number,Author,Description,Num Pages,Format,Genres,Publication Date,Rating,Number of voters
0,0,The Restaurant at the End of the Universe,The Hitchhiker's Guide to the Galaxy,2.0,Douglas Adams,Facing annihilation at the hands of the warlik...,250.0,Paperback,"['Science Fiction', 'Fiction', 'Humor', 'Fanta...","October 12, 1980",4.21,283375
1,1,The Name of the Rose,NaN,NaN,Umberto Eco,The year is 1327. Benedictines in a wealthy It...,536.0,Paperback,"['Fiction', 'Historical Fiction', 'Mystery', '...","January 1, 1980",4.14,360732
2,2,The Clan of the Cave Bear,Earth's Children,1.0,Jean M. Auel,This novel of awesome beauty and power is a mo...,512.0,Paperback,"['Historical Fiction', 'Fiction', 'Fantasy', '...","January 1, 1980",4.09,264630
3,3,Firestarter,NaN,NaN,Stephen King,The Department of Scientific Intelligence (aka...,564.0,Mass Market Paperback,"['Horror', 'Fiction', 'Thriller', 'Science Fic...","September 29, 1980",3.91,226270
4,4,Cosmos,NaN,NaN,Carl Sagan,The story of fifteen billion years of cosmic e...,384.0,Mass Market Paperback,"['Science', 'Nonfiction', 'Physics', 'Astronom...","January 1, 1980",4.39,144686
5,5,The Bourne Identity,Jason Bourne,1.0,Robert Ludlum,"Who is Jason Bourne? Is he an assassin, a terr...",566.0,Paperback,"['Fiction', 'Thriller', 'Mystery', 'Suspense',...","February 4, 1980",4.05,431083
6,6,A Confederacy of Dunces,NaN,NaN,John Kennedy Toole,"Here is Ignatius Reilly: slob extraordinary, a...",394.0,Paperback,"['Fiction', 'Humor', 'Literature', 'Comedy', '...","May 1, 1980",3.89,272471
7,7,Congo,NaN,NaN,Michael Crichton,"Deep in the African rain forest, near the lege...",480.0,Mass Market Paperback,"['Fiction', 'Science Fiction', 'Thriller', 'Ad...","January 1, 1980",3.62,170347
8,8,One Corpse Too Many,Chronicles of Brother Cadfael,2.0,Ellis Peters,"In the summer of 1138, war between King Stephe...",214.0,Mass Market Paperback,"['Mystery', 'Historical Fiction', 'Fiction', '...","June 1, 1979",4.08,16138
9,9,The Indian in the Cupboard,The Indian in the Cupboard,1.0,Lynne Reid Banks,"At first, Omri is unimpressed with the plastic...",192.0,Paperback,"['Fantasy', 'Childrens', 'Fiction', 'Young Adu...","January 1, 1980",3.93,105145

In [9]:
df_original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4400 entries, 0 to 4399
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        4400 non-null   int64
 1   Book              4400 non-null   object
 2   Series            2229 non-null   object
 3   Release number    2126 non-null   float64
 4   Author            4400 non-null   object
 5   Description       4397 non-null   object
 6   Num Pages         4366 non-null   float64
 7   Format            4399 non-null   object
 8   Genres            4400 non-null   object
 9   Publication Date  4399 non-null   object
 10  Rating            4333 non-null   float64
 11  Number of voters  4400 non-null   int64
dtypes: float64(3), int64(2), object(7)
memory usage: 412.6+ KB

In [10]:
df_original.describe()

        Unnamed: 0  Release number    Num Pages       Rating  Number of voters
count  4400.000000     2126.000000  4366.000000  4333.000000      4.400000e+03
mean   2199.500000        3.428833   373.795007     4.020113      1.422139e+05
std    1270.314922        4.067310   175.878588     0.243732      3.917586e+05
min       0.000000        0.000000     2.000000     2.970000      4.000000e+00
25%    1099.750000        1.000000   278.000000     3.860000      1.265300e+04
50%    2199.500000        2.000000   352.000000     4.030000      4.160300e+04
75%    3299.250000        4.000000   440.000000     4.180000      1.187932e+05
max    4399.000000       47.000000  1859.000000     4.810000      9.848880e+06

In [11]:
df_original = df_original.drop(columns=['Unnamed: 0'])
df_original.head()

,Book,Series,Release number,Author,Description,Num Pages,Format,Genres,Publication Date,Rating,Number of voters
0,The Restaurant at the End of the Universe,The Hitchhiker's Guide to the Galaxy,2.0,Douglas Adams,Facing annihilation at the hands of the warlik...,250.0,Paperback,"['Science Fiction', 'Fiction', 'Humor', 'Fanta...","October 12, 1980",4.21,283375
1,The Name of the Rose,NaN,NaN,Umberto Eco,The year is 1327. Benedictines in a wealthy It...,536.0,Paperback,"['Fiction', 'Historical Fiction', 'Mystery', '...","January 1, 1980",4.14,360732
2,The Clan of the Cave Bear,Earth's Children,1.0,Jean M. Auel,This novel of awesome beauty and power is a mo...,512.0,Paperback,"['Historical Fiction', 'Fiction', 'Fantasy', '...","January 1, 1980",4.09,264630
3,Firestarter,NaN,NaN,Stephen King,The Department of Scientific Intelligence (aka...,564.0,Mass Market Paperback,"['Horror', 'Fiction', 'Thriller', 'Science Fic...","September 29, 1980",3.91,226270
4,Cosmos,NaN,NaN,Carl Sagan,The story of fifteen billion years of cosmic e...,384.0,Mass Market Paperback,"['Science', 'Nonfiction', 'Physics', 'Astronom...","January 1, 1980",4.39,144686

In [12]:
df_original.head()

,Book,Series,Release number,Author,Description,Num Pages,Format,Genres,Publication Date,Rating,Number of voters
0,The Restaurant at the End of the Universe,The Hitchhiker's Guide to the Galaxy,2.0,Douglas Adams,Facing annihilation at the hands of the warlik...,250.0,Paperback,"['Science Fiction', 'Fiction', 'Humor', 'Fanta...","October 12, 1980",4.21,283375
1,The Name of the Rose,NaN,NaN,Umberto Eco,The year is 1327. Benedictines in a wealthy It...,536.0,Paperback,"['Fiction', 'Historical Fiction', 'Mystery', '...","January 1, 1980",4.14,360732
2,The Clan of the Cave Bear,Earth's Children,1.0,Jean M. Auel,This novel of awesome beauty and power is a mo...,512.0,Paperback,"['Historical Fiction', 'Fiction', 'Fantasy', '...","January 1, 1980",4.09,264630
3,Firestarter,NaN,NaN,Stephen King,The Department of Scientific Intelligence (aka...,564.0,Mass Market Paperback,"['Horror', 'Fiction', 'Thriller', 'Science Fic...","September 29, 1980",3.91,226270
4,Cosmos,NaN,NaN,Carl Sagan,The story of fifteen billion years of cosmic e...,384.0,Mass Market Paperback,"['Science', 'Nonfiction', 'Physics', 'Astronom...","January 1, 1980",4.39,144686

In [13]:
df_original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4400 entries, 0 to 4399
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Book              4400 non-null   object
 1   Series            2229 non-null   object
 2   Release number    2126 non-null   float64
 3   Author            4400 non-null   object
 4   Description       4397 non-null   object
 5   Num Pages         4366 non-null   float64
 6   Format            4399 non-null   object
 7   Genres            4400 non-null   object
 8   Publication Date  4399 non-null   object
 9   Rating            4333 non-null   float64
 10  Number of voters  4400 non-null   int64
dtypes: float64(3), int64(1), object(7)
memory usage: 378.3+ KB

In [14]:
df_original['Publication Date'] = pd.to_datetime(df_original['Publication Date'], errors='coerce')
df_original.info()
df_original.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4400 entries, 0 to 4399
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Book              4400 non-null   object
 1   Series            2229 non-null   object
 2   Release number    2126 non-null   float64
 3   Author            4400 non-null   object
 4   Description       4397 non-null   object
 5   Num Pages         4366 non-null   float64
 6   Format            4399 non-null   object
 7   Genres            4400 non-null   object
 8   Publication Date  4384 non-null   datetime64[ns]
 9   Rating            4333 non-null   float64
 10  Number of voters  4400 non-null   int64
dtypes: datetime64[ns](1), float64(3), int64(1), object(6)
memory usage: 378.3+ KB

,Book,Series,Release number,Author,Description,Num Pages,Format,Genres,Publication Date,Rating,Number of voters
0,The Restaurant at the End of the Universe,The Hitchhiker's Guide to the Galaxy,2.0,Douglas Adams,Facing annihilation at the hands of the warlik...,250.0,Paperback,"['Science Fiction', 'Fiction', 'Humor', 'Fanta...",1980-10-12,4.21,283375
1,The Name of the Rose,NaN,NaN,Umberto Eco,The year is 1327. Benedictines in a wealthy It...,536.0,Paperback,"['Fiction', 'Historical Fiction', 'Mystery', '...",1980-01-01,4.14,360732
2,The Clan of the Cave Bear,Earth's Children,1.0,Jean M. Auel,This novel of awesome beauty and power is a mo...,512.0,Paperback,"['Historical Fiction', 'Fiction', 'Fantasy', '...",1980-01-01,4.09,264630
3,Firestarter,NaN,NaN,Stephen King,The Department of Scientific Intelligence (aka...,564.0,Mass Market Paperback,"['Horror', 'Fiction', 'Thriller', 'Science Fic...",1980-09-29,3.91,226270
4,Cosmos,NaN,NaN,Carl Sagan,The story of fifteen billion years of cosmic e...,384.0,Mass Market Paperback,"['Science', 'Nonfiction', 'Physics', 'Astronom...",1980-01-01,4.39,144686

In [42]:
import nltk
from nltk.tokenize import word_tokenize
format_counts = df_original['Format'].value_counts()
print(format_counts)

# Function to clean the format string
def clean_format(format_string):
    # Tokenize the format string into words
    if type(format_string) == float:
        return ''
    tokens = word_tokenize(format_string.title())
    
    # Remove unwanted characters and spaces
    #cleaned_tokens = [token for token in tokens if token not in ['[', ']', "'", "''", "``", " "]]
    
    # Join the cleaned tokens back into a string
    cleaned_format = ''.join(token for token in tokens if token.isalnum())
    clean_format = cleaned_format.strip()
    
    return clean_format

# Apply the clean_format function to the 'Format' column
df_original['Format'] = df_original['Format'].apply(clean_format)
print(format_counts)

Format
Paperback              1824
Hardcover              1367
Massmarketpaperback     717
Kindleedition           265
Ebook                   129
Nook                     14
Pages                    13
Boardbook                12
                         12
Audiocd                  11
Librarybinding            9
Audiocassette             5
Tradepaperback            5
Cassette                  4
Cd                        3
Marketpaperback           2
Unknownbinding            2
Audiobook                 2
Broschiert                1
Slipcasedhardcover        1
Print                     1
Paper                     1
Name: count, dtype: int64
Format
Paperback              1824
Hardcover              1367
Massmarketpaperback     717
Kindleedition           265
Ebook                   129
Nook                     14
Pages                    13
Boardbook                12
                         12
Audiocd                  11
Librarybinding            9
Audiocassette             5
Tradepaperback            5
Cassette                  4
Cd                        3
Marketpaperback           2
Unknownbinding            2
Audiobook                 2
Broschiert                1
Slipcasedhardcover        1
Print                     1
Paper                     1
Name: count, dtype: int64

In [43]:
df_original['Format'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 4400 entries, 0 to 4399
Series name: Format
Non-Null Count  Dtype
--------------  -----
4400 non-null   object
dtypes: object(1)
memory usage: 34.5+ KB

In [47]:
def to_list(format_string):
    # Tokenize the format string into words
    if type(format_string) != str:
        return format_string
    
    lst = []
    genre = ''
    for letter in format_string:
        
        if letter == ',':
            lst.append(genre)
            genre = ''
        elif letter.isalnum() == True:
            genre += letter
        elif letter == ' ':
            genre += letter
        elif letter == ']':
            break
    output = []    
    for i in lst:
        output.append(i.strip())
    return output

df_original['Genres'] = df_original['Genres'].apply(to_list)

In [48]:
def parse_lists(column):
    values_dict = {}
    for lst in column:
        for value in lst:
            if value not in values_dict:
                values_dict[value] = 1
            else:
                values_dict[value] += 1
    return values_dict

genre_counts = parse_lists(df_original['Genres'])
print(genre_counts)

{'Science Fiction': 495, 'Fiction': 3287, 'Humor': 315, 'Fantasy': 1600, 'Comedy': 88, 'Classics': 292, 'Historical Fiction': 774, 'Mystery': 938, 'Historical': 515, 'Literature': 255, 'Adventure': 257, 'Horror': 261, 'Thriller': 567, 'Paranormal': 434, 'Science': 71, 'Nonfiction': 468, 'Physics': 12, 'Astronomy': 7, 'History': 238, 'Space': 35, 'Suspense': 263, 'Espionage': 38, 'Novels': 301, 'Crime': 466, 'Historical Mystery': 37, 'Childrens': 276, 'Young Adult': 949, 'Middle Grade': 174, 'Romance': 1355, 'Southern': 20, 'Contemporary': 932, 'Literary Fiction': 286, 'Politics': 85, 'American History': 33, 'Social Justice': 5, 'Africa': 48, 'South Africa': 8, 'Magical Realism': 87, 'India': 27, 'Music': 43, 'Biography': 203, 'Biography Memoir': 56, 'Memoir': 166, 'Science Fiction Fantasy': 317, 'Speculative Fiction': 52, 'High Fantasy': 157, 'Epic Fantasy': 113, 'Short Stories': 136, 'Mystery Thriller': 415, 'Westerns': 48, 'Audiobook': 645, 'Psychology': 44, 'Self Help': 39, 'Mental Health': 29, 'Health': 12, 'Personal Development': 13, 'Magic': 221, 'Nobel Prize': 29, 'African Literature': 4, 'Religion': 50, 'Russia': 20, 'Russian History': 4, 'Vampires': 197, 'Ireland': 36, 'Irish Literature': 20, 'British Literature': 133, 'Urban Fantasy': 251, 'Tudor Period': 14, 'Victorian': 9, 'Supernatural': 53, 'True Crime': 24, 'Picture Books': 88, 'Dragons': 53, 'Fairy Tales': 49, 'Fashion': 1, 'Pop Culture': 2, 'Horses': 7, 'Writing': 16, 'Southern Gothic': 2, 'Star Wars': 6, 'Space Opera': 74, 'Algeria': 2, 'France': 33, 'Feminism': 53, 'LGBT': 102, 'Lesbian': 7, 'Queer': 58, 'China': 28, 'Asian Literature': 9, 'Australia': 18, 'Detective': 110, 'Realistic Fiction': 83, 'Action': 31, 'Animals': 119, 'Gothic': 22, 'Drama': 44, 'Ghosts': 15, 'Canada': 41, 'Jewish': 11, 'Canadian Literature': 9, 'Indian Literature': 7, 'Asia': 31, 'Juvenile': 8, 'Dystopia': 150, 'Post Apocalyptic': 26, 'Robots': 3, 'Military Fiction': 52, 'World War II': 56, 'Travel': 47, 'Japan': 25, 'Essays': 46, 'Art': 30, 'Art History': 2, 'Design': 4, 'Reference': 21, 'Fables': 1, 'Photography': 2, 'Philosophy': 59, 'Theory': 6, 'Poetry': 40, 'Time Travel': 49, 'African American': 17, 'Race': 15, 'International': 2, 'Cozy Mystery': 61, 'Chick Lit': 191, 'Contemporary Romance': 365, 'Chapter Books': 14, 'Libya': 1, 'Anthologies': 22, 'Christianity': 7, 'American': 61, 'Aliens': 19, 'Coming Of Age': 36, 'School': 32, 'Spanish Literature': 17, 'Medieval': 36, 'Books About Books': 37, 'Swedish Literature': 2, 'Latin American': 9, 'Egypt': 10, 'Relationships': 4, 'Marriage': 3, 'Christian': 17, 'Anthropology': 11, 'Biology': 11, 'Unfinished': 3, 'War': 104, 'Adult Fiction': 95, 'Evolution': 6, 'Natural History': 4, 'Autobiography': 39, 'Presidents': 10, 'Christmas': 14, 'Sci Fi Fantasy': 1, 'Hugo Awards': 12, 'Geography': 1, 'Geology': 1, 'Nature': 19, 'Nigeria': 4, 'Noir': 10, 'Banned Books': 1, 'Germany': 16, 'German Literature': 16, 'Business': 20, 'Leadership': 5, 'Management': 2, 'Holiday': 5, 'Italy': 16, 'Survival': 9, 'Polish Literature': 4, 'Poland': 5, 'Plays': 26, 'Theatre': 18, 'Womens': 14, 'Retellings': 59, 'Communication': 1, 'Maps': 1, 'Collections': 4, 'Russian Literature': 4, '20th Century': 9, 'Sword and Sorcery': 4, 'Folklore': 2, 'Medical': 12, 'Architecture': 2, 'Journalism': 8, 'Holocaust': 23, 'Arthurian': 4, 'Mythology': 72, 'Kids': 5, 'Storytime': 14, 'Civil War': 14, 'Japanese Literature': 15, 'Comics': 78, 'Graphic Novels': 84, 'Comic Strips': 19, '15th Century': 1, 'Spirituality': 18, 'Conspiracy Theories': 1, 'Novella': 26, 'Family': 27, 'Cultural': 12, 'Spain': 3, 'Romania': 3, 'Scandinavian Literature': 8, 'Finnish Literature': 1, 'European History': 6, 'Star Trek': 3, 'Media Tie In': 5, 'Star Trek Original Series': 2, 'Cookbooks': 4, 'Food and Drink': 2, 'Romantic Suspense': 46, 'Iran': 3, 'Food': 28, 'Historical Romance': 60, 'Beauty and The Beast': 1, 'Lebanon': 1, 'Brazil': 1, 'Portuguese Literature': 4, 'Sociology': 22, 'Parenting': 4, 'Education': 7, 'Teaching': 3, 'Teen': 38, 'Scotland': 18, '11th Century': 1, 'Sports': 48, 'Werewolves': 32, 'Steampunk': 13, 'Alternate History': 20, 'Historical Fantasy': 4, 'Adult': 406, 'Chess': 1, 'Gender': 3, 'Greek Mythology': 10, 'Cats': 26, 'Graphic Novels Comics': 40, 'Italian Literature': 7, 'Cartoon': 4, 'Read For School': 4, 'Psychoanalysis': 2, 'Sweden': 7, 'Modern Classics': 1, 'Turkish Literature': 4, 'Turkish': 5, 'Witchcraft': 1, 'Category Romance': 1, 'High School': 21, 'Crafts': 1, 'Literary Criticism': 9, 'Czech Literature': 2, 'Cyberpunk': 20, 'Young Adult Fantasy': 93, 'French Literature': 3, 'Heroic Fantasy': 4, 'Witches': 36, 'Dragonlance': 7, 'Manga': 5, 'Language': 6, '16th Century': 4, 'New York': 13, 'Dinosaurs': 2, 'Israel': 2, 'Christian Fiction': 9, 'Popular Science': 5, 'Dark Fantasy': 12, 'Portugal': 3, 'Spy Thriller': 5, 'The United States Of America': 5, 'Criticism': 6, 'Seinen': 2, 'Halloween': 5, 'Medicine': 14, 'Neuroscience': 1, 'Womens Fiction': 4, 'Apocalyptic': 2, 'Judaism': 2, 'Regency': 22, 'Prehistoric': 2, 'Ancient History': 7, 'Ancient': 2, 'Culinary': 6, 'New Weird': 1, 'Weird Fiction': 1, 'Paranormal Romance': 143, 'Baseball': 3, 'Love': 1, 'Legal Thriller': 20, 'Batman': 3, 'Comic Book': 9, 'Atheism': 2, 'World History': 3, 'Linguistics': 4, 'Dogs': 11, 'Film': 1, 'Cult Classics': 1, 'Inspirational': 11, 'Transport': 1, 'Stories': 1, 'American Civil War': 2, 'Ghost Stories': 1, 'Pirates': 6, 'Economics': 14, 'Government': 1, 'Environment': 11, 'Epic': 3, 'Fae': 42, '1st Grade': 1, 'Hungary': 1, 'Hungarian Literature': 1, 'Latin American Literature': 1, 'Dc Comics': 1, 'Gender Studies': 1, 'Lds Fiction': 3, 'Lds': 3, 'Musicals': 1, 'Female Authors': 1, 'Academic': 1, 'Chinese Literature': 2, 'Faith': 6, 'Theology': 2, 'Football': 3, 'Mountaineering': 1, 'Zimbabwe': 1, 'Forgotten Realms': 2, 'Dungeons and Dragons': 2, '18th Century': 1, 'Harem': 1, 'Military History': 4, 'Disability': 5, 'Finance': 2, 'Counting': 1, 'French Revolution': 2, 'Psychological Thriller': 2, 'Pakistan': 2, 'art': 1, 'galiza': 1, 'Archaeology': 1, 'Roman': 4, 'Buddhism': 3, 'Futuristic': 15, 'Political Science': 2, 'Western Romance': 2, 'Buisness': 1, 'Church': 1, 'World War I': 5, 'Medieval Romance': 2, 'M F Romance': 2, 'Harlequin': 1, 'Denmark': 2, 'Abuse': 28, 'Military Science Fiction': 4, 'Medieval History': 2, 'Murder Mystery': 2, 'Ecology': 2, 'Sustainability': 1, 'Mental Illness': 5, 'Danish': 1, 'Book Club': 46, 'Christian Living': 2, 'Greece': 1, 'Herbs': 1, 'Skepticism': 1, 'Angels': 33, 'Law': 1, 'Sports Romance': 25, 'Academia': 1, '12th Century': 1, 'M M Romance': 10, 'Back To School': 1, 'Gay': 3, 'Semiotics': 1, 'Botswana': 5, 'Mathematics': 2, 'Rwanda': 2, 'Regency Romance': 1, 'Cooking': 3, 'Cities': 1, 'Computer Science': 1, 'Technology': 2, 'Microhistory': 2, 'How To': 1, 'Home Economics': 1, '17th Century': 2, 'Gardening': 2, 'Native Americans': 2, 'Amish': 1, 'American Revolution': 2, 'Erotica': 116, 'Autistic Spectrum Disorder': 4, 'Railways': 1, 'Adoption': 2, 'Singularity': 1, 'Bangladesh': 1, 'Fairies': 14, 'Food Writing': 1, 'Sexuality': 3, 'Death': 5, 'Ukraine': 1, 'Zombies': 10, 'Nutrition': 3, 'Fantasy Romance': 28, 'Terrorism': 1, 'Sudan': 1, 'Amazon': 4, 'Shapeshifters': 8, 'Ethiopia': 1, 'Dark': 50, 'Demons': 14, 'Road Trip': 1, 'Young Adult Contemporary': 8, 'Polygamy': 2, 'BDSM': 46, 'New Adult': 220, 'College': 45, 'Erotic Romance': 30, 'Musicians': 7, 'Menage': 3, 'M M F': 1, 'European Literature': 1, 'Google': 1, 'Gay For You': 1, 'Fighters': 1, 'Soldiers': 1, 'Hockey': 3, 'Bulgaria': 1, 'Superheroes': 2, 'Young Adult Science Fiction': 1, 'Reverse Harem': 10, 'Climate Change': 2, 'Christian Non Fiction': 1, 'Transgender': 1, 'Basketball': 1, 'Gothic Romance': 1}

In [49]:
df_original.head()

,Book,Series,Release number,Author,Description,Num Pages,Format,Genres,Publication Date,Rating,Number of voters
0,The Restaurant at the End of the Universe,The Hitchhiker's Guide to the Galaxy,2.0,Douglas Adams,Facing annihilation at the hands of the warlik...,250.0,Paperback,"[Science Fiction, Fiction, Humor, Fantasy, Com...",1980-10-12,4.21,283375
1,The Name of the Rose,NaN,NaN,Umberto Eco,The year is 1327. Benedictines in a wealthy It...,536.0,Paperback,"[Fiction, Historical Fiction, Mystery, Classic...",1980-01-01,4.14,360732
2,The Clan of the Cave Bear,Earth's Children,1.0,Jean M. Auel,This novel of awesome beauty and power is a mo...,512.0,Paperback,"[Historical Fiction, Fiction, Fantasy, Histori...",1980-01-01,4.09,264630
3,Firestarter,NaN,NaN,Stephen King,The Department of Scientific Intelligence (aka...,564.0,Massmarketpaperback,"[Horror, Fiction, Thriller, Science Fiction, F...",1980-09-29,3.91,226270
4,Cosmos,NaN,NaN,Carl Sagan,The story of fifteen billion years of cosmic e...,384.0,Massmarketpaperback,"[Science, Nonfiction, Physics, Astronomy, Hist...",1980-01-01,4.39,144686

In [57]:
print(df_original['Description'].apply(len).min())

TypeError: object of type 'float' has no len()